<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<style type="text/css">
/* best to extrapolate this code into a sass include but for ease of demonstration, i've left this all as vanilla css */
body {
	margin: 0px;
	padding: 0px;
}
#contain {
	position: absolute;
	text-align: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.grid_el {
		display: inline-block;
		margin-bottom: 10px;
		margin-left: 0px;
	}
@media (min-width: 10px) and (max-width: 899px) {
	.grid_el {
		margin-right: 0px;
		width: 100%;
	}
}
@media (min-width: 900px) and (max-width: 1799px) {
	.grid_el {
		margin-right: 1%;
		width: 49.5%;
	}
	.grid_el:nth-child(2n) {
		margin-right: 0px;
	}
}
@media (min-width: 1800px) and (max-width: 5000px) {
	.grid_el {
		margin-right: .5%;
		width: 33%;
	}
	.grid_el:nth-child(3n) {
		margin-right: 0px;
	}
}



/* grid options */
/* any custom css you wanna add */
.grid_el {
	text-align: center;
	font-family: arial;
	background-color: #999;
	font-size: 20px;
	color: white;
	padding-top: 40px;
	height: 200px;
}
</style>
</head>
<body>
<div id="contain">

<div class="grid_el">1</div>
<div class="grid_el">2</div>
<div class="grid_el">3</div>
<div class="grid_el">4</div>
<div class="grid_el">5</div>
<div class="grid_el">6</div>



</div>


<script>


/**
 *   clean_whitespace    
 *   Cleans whitespace between display:inline-block grid elements
 *
 *   this is necessary because in many browsers, the browser automatically adds a small space
 *   between inline-block elements. there are other hacks, but this is the simplest and best fix.
 */
$( "#contain" ).ready( function() {
 	 textNodes = $("#contain").contents().filter(function() { return (this.nodeType == 3 && !/\S/.test(this.nodeValue)); }).remove().unbind("ready");
     return this;
});

</script>
<body>
</html>




